.experience {
    text-align: center;
    width: 100%;
}

.experience .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0rem;
}

.experience h2 {
    font-size: 3rem;
    text-align: center;
}

.experience .container .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.experience .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}



.experience .card span {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 940px) {
    .experience .container {
        width: 100%;
    }

    .experience .container .content {
        grid-template-columns: 1fr;
    }

    .experience .card {
        max-width: 100%;
        margin: 1rem;
    }
}

.job-list{
    list-style-type: disc;
    font-weight: bold;
    text-align: left;
}
li{
    margin: 1rem 0
}






